<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" 
    android:layout_below="@+id/section_label">
	
    
    <RelativeLayout 
        android:id="@+id/updateInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/DispImage">
        
	    <TextView
	        android:id="@+id/Device"
	        android:layout_width="wrap_content"
	        android:layout_height="26dip"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:ellipsize="marquee"
	        android:singleLine="true"
	        android:textSize="15sp" />
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentBottom="true"
	        android:layout_alignWithParentIfMissing="true"
	        android:gravity="center_vertical"
			android:id="@+id/ServDate"
	        android:textSize="8sp" />
		
	    <TextView
	        android:id="@+id/VersNum"
	        android:layout_width="wrap_content"
	        android:layout_height="26dip"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:ellipsize="marquee"
	        android:singleLine="true"
	        android:textSize="15sp" />
	
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentBottom="true"
	        android:layout_alignWithParentIfMissing="true"
	        android:gravity="center_vertical"
			android:id="@+id/BuildNum"
	        android:textSize="8sp" />
    </RelativeLayout>
    
    <ImageButton 
        android:id="@+id/DispImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/download"/>
</RelativeLayout> 